phases:
 install:
  runtime-versions:
  #python: 3.8 Temporary, Python 3.13.5 will be installed manually
 commands:
  -echo Installing base tools...
  -yum install -y git curl wget unzip --skip-broken
  -echo Installing AWS CLI v2...
  -curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" o "awscliv2.zip"
  -unzip awscliv2.zip
  -sudo ./aws/install --upgrade
  -echo Installing Terraform 1.12.2...
  -wget https://releases.hashicorp.com/terraform/1.12.2/terraform_1.12.2 linux_amd64.zip
  -unzip terraform_1.12.2_linux_amd64.zip
  -sudo mv terraform /usr/local/bin/
